# BurpSuiteHTTPSmuggler

./: .classpath  .gitignore  .project  CHANGELOG  README.md  build.xml
.externalToolBuilders/: MakeHTTPSmugglerJAR.launch
src/burp/: BurpExtender.java
src/helper/: BurpFunctions.java  HTTPMessage.java  UIStuff.java  Utilities.java
src/mutation/: HTTPEncodingObject.java  HttpEncoding.java
src/myui/: AboutTab.java  EditedRequestTab.java  EncodingTab.java  ScopeTab.java
